# CarBook

./: CarBook.sln  README.md  geminiyapi.txt  proje.txt  proje_yapisi.txt
CarBook.Application/: CarBook.Application.csproj
CarBook.Application/Dtos/: TokenResponseDto.cs
CarBook.Application/Enums/: RolesType.cs
CarBook.Application/Interfaces/: IRepository.cs
CarBook.Application/Interfaces/AppUserInterfaces/: IAppUserRepository.cs
CarBook.Application/Services/: ServiceRegistiration.cs
CarBook.Application/Tools/: JwtTokenDefault.cs  JwtTokenGenerator.cs
CarBook.WebApi/: CarBook.WebApi.csproj  (+1 more)
CarBookPersistence/: CarBookPersistence.csproj  proje_persistence.txt
CarBookPersistence/Context/: CarBookContext.cs
CarBookPersistence/Migrations/: 20250416152349_mig_first.Designer.cs  20250416152349_mig_first.cs  20250417195938_update_domain.Designer.cs  20250417195938_update_domain.cs  20250421155537_migcartableupate.Designer.cs  20250421155537_migcartableupate.cs  20250421160858_mig3.Designer.cs  20250421160858_mig3.cs  20250712075234_blogandauthorADD.Designer.cs  20250712075234_blogandauthorADD.cs  20250714120141_blog_desc.Designer.cs  20250714120141_blog_desc.cs  20250714130355_tagcloudtablee.Designer.cs  20250714130355_tagcloudtablee.cs  20250717140116_Add_RentACarTable.Designer.cs  20250717140116_Add_RentACarTable.cs  20250717140500_Add_RentACarTable_2.Designer.cs  20250717140500_Add_RentACarTable_2.cs  20250717142241_Add_RentACarProccessTable.Designer.cs  20250717142241_Add_RentACarProccessTable.cs  20250726084924_mig_add_reservation_tbl.Designer.cs  20250726084924_mig_add_reservation_tbl.cs  20250726095623_car_reservation_relation.Designer.cs  20250726095623_car_reservation_relation.cs  20250727140543_carDescription_tblEdit.Designer.cs  20250727140543_carDescription_tblEdit.cs  20250727144634_add_reviewTable.Designer.cs  20250727144634_add_reviewTable.cs  20250728103547_jwtWebToken_Entities_add.Designer.cs  20250728103547_jwtWebToken_Entities_add.cs  CarBookContextModelSnapshot.cs
CarBookPersistence/Repositories/: Repository.cs
(+360 files in other folders)
